 bitcoin.org- amanciojsilvjr 
			<groupId>commons-io</groupId>

https://github.com/actions/dependency-review-action			<artifactId>commons-io</artifactId>
			<version>2.7</version>

			<version>2.8</version>
		</dependency>
name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v2


		<dependency>
SELECT * FROM bitcoin;

        repo-token: ${{ secrets.amanciojsilvjr_bitcoin }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
